{
  "name": "@aibot/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "echo noop"
  },
  "dependencies": {
    "@aibot/shared": "workspace:*",
    "@aibot/crypto": "workspace:*",
    "@aibot/db": "workspace:*",
    "@aibot/channels": "workspace:*",
    "@aibot/core": "workspace:*",
    "fastify": "^5.2.0",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2",
    "zod": "^3.24.1"
  }
}
